#####################
#system param setting
#####################
system.site.name=JavaSaasX

system.sig.key=sc
#单位毫秒
system.sig.timeout=10
system.admin=admin@qq.com
system.admin.pwd=adminadmin

#gen setting
gen.code.path=D:\\data\\code_out


#============================#
#===== Database sttings =====#
#============================#
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javasaasx?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jdbc.type=sqlite
#jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:D:/dev/sqlite/data/codegen
#jdbc.username=
#jdbc.password=

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x'



