#####################
#system param setting
#####################
system.site.name=JavaSaasX

system.sig.key=sc
#单位毫秒
system.sig.timeout=10
system.admin=admin@qq.com
system.admin.pwd=adminadmin

#gen setting
gen.code.path=/data/code_out


#============================#
#===== Database sttings =====#
#============================#
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javasaasx?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x'


#task setting
task.corePoolSize=10
task.maxPoolSize=30
task.queueCapacity=100
task.keepAliveSeconds=60


#dingtalk settings
dingtalk.corpId=dinga8f74fdcdbd1342835c2f4657eb6378f
dingtalk.corpSecret=UFG5lZq_L2VvD2NRUOpNkB5S0ichwCmNLF5cxmD_9gzR4zhO24dlkJ5IgT7xFoub